{
  "name": "module_10",
  "version": "1.0.0",
  "description": "SVG Logo Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "SVG",
    "Logo",
    "Generator"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "jest": {
    "testMatch": ["**/__tests__/index.test.js"]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
